version: '3'

services:
  netgraph:
    image: shutupandtakemy.codes/netgraph
    network_mode: none
    restart: unless-stopped
    volumes:
      - /var/www/home:/var/www/home:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
