version: '3.9'
services:
  mail:
    image: shutupandtakemy.codes/mail
    restart: always
    env_file: .env
    environment:
      CLOUDFLARE_API_KEY: $CLOUDFLARE_API_KEY
      CLOUDFLARE_ZONE_ID: $CLOUDFLARE_ZONE_ID
      CLOUDFLARE_ACCOUNT_ID: $CLOUDFLARE_ACCOUNT_ID
    networks:
      - nginx
    expose:
      - 8080

networks:
  nginx:
    name: nginx
